# B2SHARE evironment variables
export B2ACCESS_CONSUMER_KEY=myb2share         # the username used for registration
export B2ACCESS_SECRET_KEY=b2a-secretkey       # the secret used for registration (not needed on test server)

export B2SHARE_SECRET_KEY=secretkey            # a secret string used for encrypting user sessions
export B2SHARE_JSONSCHEMAS_HOST=localhost:5000 # replace <FQDN> with the domain of the B2SHARE server
export B2SHARE_POSTGRESQL_USER=b2share         # username used by b2share when accessing the postgresql database (default=b2share)
export B2SHARE_POSTGRESQL_DBNAME=b2sharedb     # name of the postgresql database used by b2share
export B2SHARE_POSTGRESQL_PASSWORD=dbpasswd    # password used by b2share when accessing the postgresql database
export B2SHARE_RABBITMQ_USER=b2share           # username used by b2share when accessing RabbitMQ service
export B2SHARE_RABBITMQ_PASS=rmqpasswd         # password used by b2share when accessing RabbitMQ service
export B2SHARE_DATADIR='./data-dir'            # path on the host which will be mounted and contain all b2share related data, 
                                               # including postgresql, elasticsearch, redis, rabbitmq, nginx and b2share itself.

## optional environment variables
export USE_STAGING_B2ACCESS=1                  # run in staging (testing) mode (unity install)
export INIT_DB_AND_INDEX=1                     # when run the first time, initialize the database and indices
export LOAD_DEMO_COMMUNITIES_AND_RECORDS=1     # when run the first time, load some communities and records for demonstration
