# B2SHARE evironment variables

# the username used for registration
B2ACCESS_CONSUMER_KEY=myb2share
# the secret used for registration (not needed on test server)
B2ACCESS_SECRET_KEY=b2a-secretkey

# a secret string used for encrypting user sessions
B2SHARE_SECRET_KEY=secretkey
B2SHARE_JSONSCHEMAS_HOST=localhost:5000
# username used by b2share when accessing the postgresql database (default=b2share)
B2SHARE_POSTGRESQL_USER=b2share
# name of the postgresql database used by b2share
B2SHARE_POSTGRESQL_DBNAME=b2sharedb
# password used by b2share when accessing the postgresql database
B2SHARE_POSTGRESQL_PASSWORD=dbpasswd
# username used by b2share when accessing RabbitMQ service
B2SHARE_RABBITMQ_USER=b2share
# password used by b2share when accessing RabbitMQ service path on the host
# which will be mounted and contain all b2share related data, 
B2SHARE_RABBITMQ_PASS=rmqpasswd
# path on the host which will be mounted and contain all b2share related data,
# including postgresql, elasticsearch, redis, rabbitmq, nginx and b2share
# itself.
B2SHARE_DATADIR=./data


###### optional environment variables #####

# run in staging (testing) mode (unity install)
USE_STAGING_B2ACCESS=1
# when run the first time, initialize the database and indices
INIT_DB_AND_INDEX=1
# when run the first time, load some communities and records for demonstration
LOAD_DEMO_COMMUNITIES_AND_RECORDS=1
